# restfulservice

./: README.md
RestProject/: .project  build.gradle  settings.gradle
RestProject/gradle/wrapper/: gradle-wrapper.properties
RestProject/rest-apis/: .project  build.gradle  settings.gradle
RestProject/rest-apis/gradle/wrapper/: gradle-wrapper.properties
RestProject/rest-apis/src/main/java/com/restful/stuff/ws/domain/: ExampleStuff.java
RestProject/rest-apis/src/main/java/com/restful/stuff/ws/jackson/: JacksonProviderFactory.java
RestProject/rest-apis/src/main/java/com/restful/stuff/ws/service/: ExampleService.java
RestProject/rest-apis/src/test/java/com/restful/stuff/ws/domain/: ExampleStuffSpec.groovy
RestProject/rest-client/: .project  build.gradle
RestProject/rest-client/src/main/java/com/restful/stuff/ws/client/: ExampleClient.java
RestProject/rest-client/src/main/java/com/restful/stuff/ws/util/: RestGenericExceptionResponseMapper.java  RestRuntimeException.java
RestProject/rest-client/src/test/java/com/restful/stuff/ws/client/: ExampleClientSpec.groovy
RestProject/rest-war/: .project  build.gradle  settings.gradle
RestProject/rest-war/src/main/java/com/restful/stuff/ws/service/: ExampleServiceImpl.java
RestProject/rest-war/src/main/resources/spring/: cxf-webservices.xml
RestProject/rest-war/src/main/webapp/WEB-INF/: web.xml
